[program:mixpost_horizon]
process_name=%(program_name)s
command=php /var/www/atticus/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stopwaitsecs=5
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
