[supervisord]
nodaemon=true

[program:atticus-worker]
command=php artisan queue:work
autostart=true
autorestart=true

[program:mixpost_horizon]
command=php artisan horizon
autostart=true
autorestart=true
